# java-restful-web-service-example

rest_certificate_security/: .gitignore  .project  pom.xml
rest_certificate_security/src/main/java/my/rest/test/config/: AppConfig.java  WebConfig.java
rest_certificate_security/src/main/java/my/rest/test/controller/: TestController.java
rest_certificate_security/src/main/java/my/rest/test/security/: X509AuthenticationToken.java  X509CustomAuthenticationProvider.java  X509CustomEntryPoint.java  X509CustomFilter.java  X509CustomUser.java
rest_certificate_security/src/main/webapp/WEB-INF/: app_config.xml  web.xml
simple_spring_maven_restful/: .project  README.md  pom.xml
simple_spring_maven_restful/src/main/java/my/rest/test/config/: AppConfig.java
simple_spring_maven_restful/src/main/java/my/rest/test/controller/: TestController.java
simple_spring_maven_restful/src/main/webapp/WEB-INF/: web.xml
test_https_server_jersey/: .project  pom.xml
test_https_server_jersey/src/main/java/my/rest/test/: AuthenticationException.java  AuthenticationExceptionMapper.java  RootResource.java  SecurityFilter.java  Server.java
test_https_server_jersey/src/test/java/my/rest/test/: MainTest.java
